<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <link rel="stylesheet" href="./css/style2.css">
    <style>
        .h1 {
            background-color: black;
            text-align: center;
            color: white;
            width: 100%;
            height: 50px;
            margin-top: -8px;
        }

        .h3 {
            color: black;
            text-align: center;
        }

        .line {
            background-color: skyblue;
            text-align: center;
            height: 100vh;
            line-height: 100vh;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .container {
            display: flex;
            width: 800vh;
            padding: 0px;
        }

        .circle {
            background-color: orangered;
            border-radius: 50%;
            height: 320px;
            width: 320px;
            margin-right: 40px;
            margin-left: 20px;
            padding-right: 0px;
        }

        .square {
            background-color: black;
            color: white;
            width: 100vh;
            height: 100vh;
            line-height: 100vh;
            text-align: center;
        }

        .container2 {
            
            display: flex;
        }
        
        #a,
        #b,
        #c {
            background-color: orangered;
        }

        .box 
        {
            background-color: orangered;
            height: 25px;
            width: 10px;
        }

        .container3 
        {
            display: flex;
        }

        .box {
            background-color: orangered;
            height: 250px;
            width: 1000px;
            margin-left: 10px;
        }

        .rectangle
        {
            background-color: orangered;
            height: 33vh;
            width:700px;
            line-height: 33vh;
            margin-left: 10px;
            text-align: center;
            margin-bottom: 4px;  
        }

    </style>


</head>

<body>
    <h1>Header</h1>
    <div class="line">
        <h3>Banner</h3>
    </div>
    <h3>Section-1</h3>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <h3>Section-2</h3>

    <div class="container2">
        <div class="square">
            <h2>Main Content</h2>
        </div>
        <div class="articles">        
            <div class="rectangle">Artical-1</div>
            <div class="rectangle">Artical-2</div>
            <div class="rectangle">Artical-3</div>
        </div>
    </div>
    <h3>Section-3</h3>
    <div class="container3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h3>Section-4</h3>
    <h1 style=background-color:pink>Footer</h1>



</body>

</html>