<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body{
            min-width:100%;
            background-color: lightgray;
        }
        *
        {
            padding:0px;
            margin:0px;
        }
        table,tr,td{
            text-align: center;
        }
        .custom-table
        {
            border-collapse: collapse;
        }
        img{
            height:13px;
        }
        table
        {
            width:100%;
            border-collapse:collapse ;
        }
        caption#a{
            color:black;
            font-size: 25px;
        }
        tr:nth-child(even)
        {
            background-color:slateblue;
        }
        table#ab td:nth-child(odd)
        {
            background-color: rgba(31, 43, 19, 0.726);
        }
        .Basic
        {
            background-color:rgba(34, 219, 210, 0.514);
        }
        .plus
        {
            background-color: plum;
        }
        .deluxe
        {
            background-color: cornflowerblue;
        }
        .pro
        {
            background-color: cyan;
        }
        .custom-table td,
        .custom-table th
        {
            width:150px;
            padding:8px 5px;
            border-left: white;
            border-right: 2px solid white;
        }
        th{
            font-size: 25px;
            color:rgb(77, 17, 77);
            padding:30px;
        }
        i
        {
            margin-right: 10px;
        }
        tfoot
        {
            border:2px solid white;
        }
        tbody tr:nth-child(odd),tfoot tr:nth-child(odd)
        {
            background-color: whitesmoke;
        }
        a{
            text-decoration: none;
            background-color: yellowgreen;
            padding:15px 25px;
            color:white;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: middle;
        }
        a:hover{
            background-color: red;
        }
        tfoot tr{
            text-decoration: none;
            line-height: 70px;
        }
        .wrapper
        {
            background-color: white;
            padding:10px;
            margin:20px auto;
            width:600px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <table class="custom-table">
            <colgroup class="Basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>
        <caption id="a">
            SELECT YOUR PLAN
        </caption>
        <thead>
        <tr>
            <th><i class="fa fa-building"></i>Basic</th>
            <th><i class="fa fa-superpowers"></i>Plus</th>
            <th><i class="fa fa-telegram"></i>Deluxe</th>
            <th><i class="fa fa-tachometer"></i>Pro</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Rs. 500/-</td>
            <td>Rs. 1500/-</td>
            <td>Rs. 2500/-</td>
            <td>Rs. 3500/-</td>
        </tr>
        <tr>
            <td>50 pages</td>
            <td>75 pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
        </tr>
        <tr>
            <td>included</td>
            <td>included</td>
            <td>included</td>
            <td>included</td>
        </tr>
        <tr>
            <td><img src="./images/check_icon1.png" alt=""></td>
            <td><img src="./images/check_icon1.png" alt=""></td>
            <td><img src="./images/check_icon1.png" alt=""></td>
            <td><img src="./images/check_icon1.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./images/wrong_icon.png" alt=""></td>
            <td><img src="./images/check_icon1.png" alt=""></td>
            <td><img src="./images/check_icon1.png" alt=""></td>
            <td><img src="./images/check_icon1.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./images/wrong_icon.png" alt=""></td>
            <td><img src="./images/check_icon1.png" alt=""></td>
            <td><img src="./images/check_icon1.png" alt=""></td>
            <td><img src="./images/check_icon1.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./images/wrong_icon.png" alt=""></td>
            <td><img src="./images/wrong_icon.png" alt=""></td>
            <td><img src="./images/check_icon1.png" alt=""></td>
            <td><img src="./images/check_icon1.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./images/wrong_icon.png" alt=""></td>
            <td><img src="./images/wrong_icon.png" alt=""></td>
            <td><img src="./images/wrong_icon.png" alt=""></td>
            <td><img src="./images/check_icon1.png" alt=""></td>
        </tr>
        <tr>
            <tfoot>
                <td><a href="#">Sign Up</a></td>
                <td><a href="#">Sign Up</a></td>
                <td><a href="#">Sign Up</a></td>
                <td><a href="#">Sign Up</a></td>
            </tfoot>
        </tr>
        </tbody>
    </table>
    </div>
    </div>
</body>
</html>