<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin-right:0px;
            
        }
        h1
        {
            color:white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: gray;
        }
        h3{
            color:black;
    }

        .mybutton :hover{
            background-color:blue;
        }
        a{
                text-decoration: none;
                background-color: red;
                color:white;
                border-radius:20px;
                width:100%;
                display:flex;
                justify-content: center;
                padding:5px;
    
        }
        .mybutton{
                border-radius:20px;
                width:100%;
                display:flex;
                justify-content: center;padding:10px;
    
        }
        
        #container{
            display:inline-flex;
            
        }
        .box img{
            width:100%;
            height:150px;

        }
        #box3 img{
            width:80%;
            
        }
       .box{
           
            overflow:hidden;
            border: 2px solid green;
            text-align: justify;
            margin-right: 20px;
            padding: 20px;
            border-radius: 20px;
        }
        #box1{
            width:250px;
            height:350px;
            overflow:hidden;
            border: 2px solid green;
            margin-bottom: 20px;
            color:rgba(0, 0, 0, 0.671)
        }
        #box2{
            width:250px;
            height:350px;
            overflow:hidden;
            border: 2px solid green;
            margin-bottom: 20px;
            color:rgba(0, 0, 0, 0.671)
        }
        #box3
        {
            width:250px;
            height:350px;
            overflow:hidden;
            border: 2px solid green;
            margin-bottom: 20px;
            color:rgba(0, 0, 0, 0.671)
        }
        #box4
        {
            width:250px;
            height:350px;
            overflow:hidden;
            border: 2px solid green;
            margin-bottom: 20px;
            color:rgba(0, 0, 0, 0.671)

        }
        
    </style>
</head>
<body><h1><I>Practical 6-CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</I></h1>
    <div id="container">
    <div class="box" id="box1">
        <img src="/images/Introduction-to-HTML-2.jpg" alt="">
        <h3>Introduction to HTML</h3>
        <p>HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display .
        </p>
        <div class ="mybutton">
        <a href="Html_decript.html">Read More</a>
        </div>
    </div>
    <div class="box" id="box2">
        <img src="/images/javascript-image.png" alt="">
        <h3>Introduction to Javascript</h3>
        <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known  
            as the scripting language for Web
        </p><div class ="mybutton">
            <a href="Javascript_descript.html">Read More</a>
            </div>
    </div>
    <div class="box" id="box3">
        
        <img src="/images/css_image.jpg" alt="">
        <h3>Introduction to CSS</h3>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a</p>
        <div class ="mybutton">
            <a href="Css_descript.html">Read More</a>
            </div>
    </div>
    <div class="box" id="box4">
    
        <img src="/images/What is bootstrap.jpg" alt="">
        <h3>Introduction to Bootstrap</h3>
        <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design.
        </p>
        <div class ="mybutton">
            <a href="Bootstrap_descript.html" >Read More</a>
            </div>
    </div>
    </div>
</div>
</body>
</html>